
Summarised token balances update (token marketcap >= 500,000.0):
Open Source (OS) [3s5NwTxQKZwegP9mzrod1JLdK9LV1uyRh9gmfyhkpump] 🔴:
No. of smart wallets interacted: 2
Net amount added: -12148188.236324
Net amount added (in USD): $-22,170.07
Market cap: 2106343
DEX Screener: https://dexscreener.com/solana/3s5NwTxQKZwegP9mzrod1JLdK9LV1uyRh9gmfyhkpump
Twitter: https://x.com/search?q=%24OS&src=typed_query
Telegram: 

Smart wallets that interacted:
- HUzZ…cVhe (Winrate: 21.56%, Tokens Traded: > 380) bought $305.95 worth.
- AVCX…x9Fz (Winrate: 24.24%, Tokens Traded: > 130) sold $22,476.02 worth.

Google Trends' interest score of the token symbol over the past 7 days:
77, 78, 100, 0, 91, 58, 0
