
Summarised token balances update (token marketcap >= 100,000.0):
WIWI (WIWI) [3R5MuJgzbqWd2BshkEgzdHSwfii6gAygGvLK9vbvpump] 🆕🟢:
No. of smart wallets interacted: 1
Net amount added: 3357192.367125
Net amount added (in USD): $1,221.96
Market cap: 213144
Birdeye: https://www.birdeye.so/token/3R5MuJgzbqWd2BshkEgzdHSwfii6gAygGvLK9vbvpump
Twitter: https://x.com/i/communities/1873004877078831253
Telegram: https://t.me/dailyapeinside

Smart wallets that interacted:
- 3biF…hBLs (Winrate: 27.74%, Tokens Traded: > 1200) bought $1,221.96 worth.

Interest score of the token symbol over the past 3 days:
59, 64, 64

Sex With Robots (ROBOTSEX) [GY7tHq74SBdNRRA64jwJKXPFMkAWtC3wRsmVLUkxpump] 🆕🟢:
No. of smart wallets interacted: 1
Net amount added: 533390.544488
Net amount added (in USD): $181.67
Market cap: 340060
Birdeye: https://www.birdeye.so/token/GY7tHq74SBdNRRA64jwJKXPFMkAWtC3wRsmVLUkxpump
Twitter: https://x.com/robotsexsolana
Telegram: https://t.me/robotsex25

Smart wallets that interacted:
- Cnud...cUPc (Winrate: 92.31%, Tokens Traded: > 10) bought $181.67 worth.

Interest score of the token symbol over the past 3 days:
83, 86, 85

AI Rig Complex (arc) [61V8vBaqAGMpgDQi4JcAwo1dmBGHsyhzodcPqnEVpump] 🔴:
No. of smart wallets interacted: 6
Net amount added: -341826.688786
Net amount added (in USD): $-89,828.37
Market cap: 264063972
Birdeye: https://www.birdeye.so/token/61V8vBaqAGMpgDQi4JcAwo1dmBGHsyhzodcPqnEVpump
Twitter: https://x.com/arcdotfun
Telegram: https://t.me/arcfunportal

Smart wallets that interacted:
- 8VZe…EhMZ (Winrate: 28.32%, Tokens Traded: > 390) sold $10,712.40 worth.
- 4Gwj...ANT3 (Winrate: 44.44%, Tokens Traded: > 10) bought $49,060.40 worth.
- Hdxk...Jexp (Winrate: 43.47%, Tokens Traded: > 1070) sold $88,720.60 worth.
- 8sHf...xpgv (Winrate: 33.02%, Tokens Traded: > 840) sold $18,266.00 worth.
- Cnud...cUPc (Winrate: 92.31%, Tokens Traded: > 10) sold $14,592.10 worth.
- 9AgR...Yf7v (Winrate: 41.99%, Tokens Traded: > 1590) sold $6,597.68 worth.

Interest score of the token symbol over the past 3 days:
100, 98, 94

Sky the AI ✨ (SkyAI) [AC96m8vYAqtmY47QRvX3pfrPzmVmMWirAUyh5jvtpump] 🟢:
No. of smart wallets interacted: 5
Net amount added: 9396731.916364
Net amount added (in USD): $18,550.51
Market cap: 1904081
Birdeye: https://www.birdeye.so/token/AC96m8vYAqtmY47QRvX3pfrPzmVmMWirAUyh5jvtpump
Twitter: 
Telegram: 

Smart wallets that interacted:
- 215n...gQjP (Winrate: 30.56%, Tokens Traded: > 580) bought $12,463.47 worth.
- DXSW...XoNX (Winrate: 51.67%, Tokens Traded: > 180) sold $2,582.24 worth.
- M5Q1...Pss8 (Winrate: 32.89%, Tokens Traded: > 750) bought $8,627.44 worth.
- nPos...yESx (Winrate: 50.00%, Tokens Traded: > 240) bought $5,990.99 worth.
- ApH4...XQLu (Winrate: 49.28%, Tokens Traded: > 60) sold $5,949.14 worth.

Interest score of the token symbol over the past 3 days:
100, 90, 99

PYTHIA (PYTHIA) [CreiuhfwdWCN5mJbMJtA9bBpYQrQF2tCBuZwSPWfpump] 🔴:
No. of smart wallets interacted: 4
Net amount added: -603729.8153310001
Net amount added (in USD): $-11,619.69
Market cap: 12568251
Birdeye: https://www.birdeye.so/token/CreiuhfwdWCN5mJbMJtA9bBpYQrQF2tCBuZwSPWfpump
Twitter: https://x.com/ratpythia
Telegram: https://t.me/ratpythia

Smart wallets that interacted:
- 8VZe…EhMZ (Winrate: 28.32%, Tokens Traded: > 390) bought $23,856.87 worth.
- Bzwu...mcrh (Winrate: 22.79%, Tokens Traded: > 130) bought $4,383.77 worth.
- CRVi...tReL (Winrate: 28.17%, Tokens Traded: > 1380) sold $42,257.41 worth.
- 548T…Q7eM (Winrate: 35.94%, Tokens Traded: > 60) bought $2,397.08 worth.

Interest score of the token symbol over the past 3 days:
69, 62, 54

memecore (mcore) [Fyvgif98qMsZ8anu4j8gy319ifXtruCo4gSzDVyepump] 🔴:
No. of smart wallets interacted: 3
Net amount added: -3463270.2147770002
Net amount added (in USD): $-12,741.65
Market cap: 3674134
Birdeye: https://www.birdeye.so/token/Fyvgif98qMsZ8anu4j8gy319ifXtruCo4gSzDVyepump
Twitter: 
Telegram: 

Smart wallets that interacted:
- Cnud...cUPc (Winrate: 92.31%, Tokens Traded: > 10) sold $3,979.50 worth.
- 9AgR...Yf7v (Winrate: 41.99%, Tokens Traded: > 1590) sold $1,818.59 worth.
- ApRn...Hdz1 (Winrate: 62.93%, Tokens Traded: > 370) sold $6,943.56 worth.

Interest score of the token symbol over the past 3 days:
35, 40, 36

neur.sh (NEUR) [3N2ETvNpPNAxhcaXgkhKoY1yDnQfs41Wnxsx5qNJpump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 2308419.797202
Net amount added (in USD): $48,407.09
Market cap: 20623602
Birdeye: https://www.birdeye.so/token/3N2ETvNpPNAxhcaXgkhKoY1yDnQfs41Wnxsx5qNJpump
Twitter: https://x.com/neur_sh
Telegram: 

Smart wallets that interacted:
- 4Gwj...ANT3 (Winrate: 44.44%, Tokens Traded: > 10) bought $48,407.09 worth.

Interest score of the token symbol over the past 3 days:
60, 59, 58

BreakBot (BREAK) [6SsQttgcaUa5eSkfmGEbrZCaJfns3hQTywNjAtqNpump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 4796647.992582
Net amount added (in USD): $12,160.14
Market cap: 2438019
Birdeye: https://www.birdeye.so/token/6SsQttgcaUa5eSkfmGEbrZCaJfns3hQTywNjAtqNpump
Twitter: https://x.com/breakbotai
Telegram: https://t.me/breakbotai

Smart wallets that interacted:
- CRVi...tReL (Winrate: 28.17%, Tokens Traded: > 1380) bought $12,160.14 worth.

Interest score of the token symbol over the past 3 days:
88, 90, 89

Mira (MIRA) [RufNMBEbKJr6CM1t3nwakZ3BaE9csF2AR15s32VWcRE] 🟢:
No. of smart wallets interacted: 1
Net amount added: 1395850.346364
Net amount added (in USD): $7,142.97
Market cap: 5261754
Birdeye: https://www.birdeye.so/token/RufNMBEbKJr6CM1t3nwakZ3BaE9csF2AR15s32VWcRE
Twitter: https://x.com/blader/status/1872113165384949957
Telegram: 

Smart wallets that interacted:
- Ay9w...QiPH (Winrate: 36.09%, Tokens Traded: > 230) bought $7,142.97 worth.

Interest score of the token symbol over the past 3 days:
100, 87, 84

Zoog (Zoog) [EBzVoCbpFsBU1iKm9GL1k7LcKbNNrVUYk66qXZBTpump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 1218879.330889
Net amount added (in USD): $5,077.56
Market cap: 4010813
Birdeye: https://www.birdeye.so/token/EBzVoCbpFsBU1iKm9GL1k7LcKbNNrVUYk66qXZBTpump
Twitter: https://x.com/zoogsol
Telegram: 

Smart wallets that interacted:
- ACHh...Y1C7 (Winrate: 40.82%, Tokens Traded: > 40) bought $5,077.56 worth.

Interest score of the token symbol over the past 3 days:
47, 58, 100

vexbolts mass unfollowing (vexbolts) [ECGHn1t58bjcHk87WeMvAfaXeXbtyWDCJ44XbrcNpump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 7260453.691134
Net amount added (in USD): $4,271.42
Market cap: 584281
Birdeye: https://www.birdeye.so/token/ECGHn1t58bjcHk87WeMvAfaXeXbtyWDCJ44XbrcNpump
Twitter: https://x.com/VexboltsToken
Telegram: https://t.me/vexboltsctosol

Smart wallets that interacted:
- CRVi...tReL (Winrate: 28.17%, Tokens Traded: > 1380) bought $4,271.42 worth.

Interest score of the token symbol over the past 3 days:
65, 70, 65

Chippy The Dog (CHIPPY) [kW6APhttcGbdMYC5LD3nQ2H9NNxKBiMDswV73hopump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 5246840.154087
Net amount added (in USD): $1,827.27
Market cap: 349275
Birdeye: https://www.birdeye.so/token/kW6APhttcGbdMYC5LD3nQ2H9NNxKBiMDswV73hopump
Twitter: https://x.com/chippyonsolana
Telegram: https://t.me/chippycommunity

Smart wallets that interacted:
- 8rvA...y7qR (Winrate: 47.96%, Tokens Traded: > 1670) bought $1,827.27 worth.

Interest score of the token symbol over the past 3 days:
100, 90, 99

Link  (Link ) [68NGoHW2oJjY2jftP3yGGzY26cWvMtjXjh2e6J6zpump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 7731625.687755
Net amount added (in USD): $1,185.17
Market cap: 153240
Birdeye: https://www.birdeye.so/token/68NGoHW2oJjY2jftP3yGGzY26cWvMtjXjh2e6J6zpump
Twitter: https://x.com/i/communities/1871165798309572937
Telegram: https://t.me/LinkDungeon

Smart wallets that interacted:
- 41U2...MfJU (Winrate: 57.89%, Tokens Traded: > 30) bought $1,185.17 worth.

Interest score of the token symbol over the past 3 days:
100, 90, 99

SQUIDGAME (DALMATIAN) [3CSeAGiw5TYeuZfB74adUM1M9if1fEDXzr5PrnuNpump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 2000000.0
Net amount added (in USD): $1,180.89
Market cap: 597699
Birdeye: https://www.birdeye.so/token/3CSeAGiw5TYeuZfB74adUM1M9if1fEDXzr5PrnuNpump
Twitter: https://x.com/dalmatian333?s=21
Telegram: https://t.me/squidgamesdalmatian

Smart wallets that interacted:
- 71CP...BABC (Winrate: 64.06%, Tokens Traded: > 60) bought $1,180.89 worth.

Interest score of the token symbol over the past 3 days:
85, 80, 79

USACOIN (USACOIN) [FkhDua761MF8oDXEfiCKsmMm2v45aFNZCTnKVtrLpump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 8815814.880087
Net amount added (in USD): $1,041.19
Market cap: 110281
Birdeye: https://www.birdeye.so/token/FkhDua761MF8oDXEfiCKsmMm2v45aFNZCTnKVtrLpump
Twitter: https://x.com/TheOneUSAcoin
Telegram: https://t.me/TheOneUSAcoin

Smart wallets that interacted:
- 71CP...BABC (Winrate: 64.06%, Tokens Traded: > 60) bought $1,041.19 worth.

Interest score of the token symbol over the past 3 days:
7, 3, 0

Fartcoin Strategic Reserve (FSR) [2iLNwaXLEEqCeQPenSMJu52nwGGbL8zDn2FysHj7pump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 2487664.538931
Net amount added (in USD): $579.26
Market cap: 233245
Birdeye: https://www.birdeye.so/token/2iLNwaXLEEqCeQPenSMJu52nwGGbL8zDn2FysHj7pump
Twitter: https://x.com/fartcoinofsol?s=21&t=wgf5lq8bQUcMNcC3F6L7Sg
Telegram: 

Smart wallets that interacted:
- 41U2...MfJU (Winrate: 57.89%, Tokens Traded: > 30) bought $579.26 worth.

Interest score of the token symbol over the past 3 days:
0, 54, 0

SHARPEI (SHAR) [9jZgvgS2bWtQiYzv48GcWzY4tnkeRSANbTm8Kp1LmSyS] 🟢:
No. of smart wallets interacted: 1
Net amount added: 380876.408502
Net amount added (in USD): $290.63
Market cap: 687627
Birdeye: https://www.birdeye.so/token/9jZgvgS2bWtQiYzv48GcWzY4tnkeRSANbTm8Kp1LmSyS
Twitter: https://x.com/SolanaKol
Telegram: https://t.me/sharsol

Smart wallets that interacted:
- Dnfu...eBHm (Winrate: 93.48%, Tokens Traded: > 40) bought $290.63 worth.

Interest score of the token symbol over the past 3 days:
88, 91, 88

Quantum Leap Cat (QLC) [t9cQdBV9rdsVP5fm9QizBXfWz6nLEwDR633WPu4pump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 462168.28316799924
Net amount added (in USD): $230.92
Market cap: 500612
Birdeye: https://www.birdeye.so/token/t9cQdBV9rdsVP5fm9QizBXfWz6nLEwDR633WPu4pump
Twitter: https://x.com/QuantumCatOnSol
Telegram: https://t.me/quantumleapcat

Smart wallets that interacted:
- 9GaC…TxWF (Winrate: 65.19%, Tokens Traded: > 290) bought $230.92 worth.

Interest score of the token symbol over the past 3 days:
89, 83, 70

Ropirito (Ropirito) [CtaVq7fp5xwYFenGQypqdK97LJhTD72GgRsY8e4Npump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -41289.010922999994
Net amount added (in USD): $-186.02
Market cap: 4506749
Birdeye: https://www.birdeye.so/token/CtaVq7fp5xwYFenGQypqdK97LJhTD72GgRsY8e4Npump
Twitter: https://x.com/ropAIrito
Telegram: https://t.me/ropAIrito

Smart wallets that interacted:
- 9GaC…TxWF (Winrate: 65.19%, Tokens Traded: > 290) sold $186.02 worth.

Interest score of the token symbol over the past 3 days:
Google Trends data unavailable

CRAB ($CRAB) [Gst1mHM4sqEgUeZVNLRaDhVZBKngsnpch4abiVyGpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -263247.6058880002
Net amount added (in USD): $-983.77
Market cap: 3707461
Birdeye: https://www.birdeye.so/token/Gst1mHM4sqEgUeZVNLRaDhVZBKngsnpch4abiVyGpump
Twitter: https://x.com/theCRABsite
Telegram: https://t.me/join_crab

Smart wallets that interacted:
- 8sHf...xpgv (Winrate: 33.02%, Tokens Traded: > 840) sold $983.77 worth.

Interest score of the token symbol over the past 3 days:
Google Trends data unavailable

SOLIMP (SOLIMP) [9zewsLHouyznf3shUnXQbUZNmzEwZ4cTD2o57c3hpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -5097346.801516
Net amount added (in USD): $-1,074.98
Market cap: 210578
Birdeye: https://www.birdeye.so/token/9zewsLHouyznf3shUnXQbUZNmzEwZ4cTD2o57c3hpump
Twitter: https://x.com/lostboydev/
Telegram: 

Smart wallets that interacted:
- CRVi...tReL (Winrate: 28.17%, Tokens Traded: > 1380) sold $1,074.98 worth.

Interest score of the token symbol over the past 3 days:
Google Trends data unavailable

Eliza (ELIZA) [5voS9evDjxF589WuEub5i4ti7FWQmZCsAsyD5ucbuRqM] 🔴:
No. of smart wallets interacted: 1
Net amount added: -31045.081528000002
Net amount added (in USD): $-2,635.15
Market cap: 84902486
Birdeye: https://www.birdeye.so/token/5voS9evDjxF589WuEub5i4ti7FWQmZCsAsyD5ucbuRqM
Twitter: https://x.com/elizawakesup
Telegram: https://t.me/ElizaWakesUpOfficial

Smart wallets that interacted:
- DjNj...ABWH (Winrate: 77.94%, Tokens Traded: > 60) sold $2,635.15 worth.

Interest score of the token symbol over the past 3 days:
92, 100, 87

SwarmNode.ai (SNAI) [Hjw6bEcHtbHGpQr8onG3izfJY5DJiWdt7uk2BfdSpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -101584.94122799998
Net amount added (in USD): $-4,047.61
Market cap: 35850202
Birdeye: https://www.birdeye.so/token/Hjw6bEcHtbHGpQr8onG3izfJY5DJiWdt7uk2BfdSpump
Twitter: https://x.com/swarmnode
Telegram: 

Smart wallets that interacted:
- DfMx...Xhzj (Winrate: 87.21%, Tokens Traded: > 1570) sold $4,047.61 worth.

Interest score of the token symbol over the past 3 days:
84, 77, 75

AlphaArc (alpha) [Cg93SZJkHePybZqGDuyXLf5Ag5sB2cpWfHUG8wNPpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -1479074.3368569994
Net amount added (in USD): $-13,166.71
Market cap: 8643549
Birdeye: https://www.birdeye.so/token/Cg93SZJkHePybZqGDuyXLf5Ag5sB2cpWfHUG8wNPpump
Twitter: https://x.com/AlphaArc4k
Telegram: 

Smart wallets that interacted:
- Hdxk...Jexp (Winrate: 43.47%, Tokens Traded: > 1070) sold $13,166.71 worth.

Interest score of the token symbol over the past 3 days:
85, 89, 79

Deep Worm (WORM) [DwDtUqBZJtbRpdjsFw3N7YKB5epocSru25BGcVhfcYtg] 🔴:
No. of smart wallets interacted: 1
Net amount added: -615071.2702060002
Net amount added (in USD): $-17,001.00
Market cap: 27439911
Birdeye: https://www.birdeye.so/token/DwDtUqBZJtbRpdjsFw3N7YKB5epocSru25BGcVhfcYtg
Twitter: https://x.com/deepwormxyz
Telegram: https://t.me/thedeepworm

Smart wallets that interacted:
- Dnfu...eBHm (Winrate: 93.48%, Tokens Traded: > 40) sold $17,001.00 worth.

Interest score of the token symbol over the past 3 days:
73, 76, 70

would (WOULD) [J1Wpmugrooj1yMyQKrdZ2vwRXG5rhfx3vTnYE39gpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -160126.165564
Net amount added (in USD): $-21,947.53
Market cap: 137601659
Birdeye: https://www.birdeye.so/token/J1Wpmugrooj1yMyQKrdZ2vwRXG5rhfx3vTnYE39gpump
Twitter: https://x.com/wouldmemesol
Telegram: https://t.me/wouldsolportal

Smart wallets that interacted:
- Dnfu...eBHm (Winrate: 93.48%, Tokens Traded: > 40) sold $21,947.53 worth.

Interest score of the token symbol over the past 3 days:
57, 57, 58

Believe In Something (DTF) [EmhVWGUa2Q9PN4QjzFjvuVyzFKg4s3ERwjKR9dQDpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -3530389.877225
Net amount added (in USD): $-23,638.15
Market cap: 6732536
Birdeye: https://www.birdeye.so/token/EmhVWGUa2Q9PN4QjzFjvuVyzFKg4s3ERwjKR9dQDpump
Twitter: https://x.com/MemeIndexer
Telegram: https://t.me/dtfsxyz

Smart wallets that interacted:
- ACHh...Y1C7 (Winrate: 40.82%, Tokens Traded: > 40) sold $23,638.15 worth.

Interest score of the token symbol over the past 3 days:
57, 57, 58
