
Summarised token balances update (token marketcap >= 100,000.0):
Forex Lens (ForexLens) [aSCcjVmMJttZQNYtzhFXmqmUiTm8xkJBggn4sj8pump] 🆕🟢:
No. of smart wallets interacted: 2
Net amount added: 3747732.7277659997
Net amount added (in USD): $10,225.95
Market cap: 2787375
DEX Screener: https://dexscreener.com/solana/aSCcjVmMJttZQNYtzhFXmqmUiTm8xkJBggn4sj8pump
Twitter: 
Telegram: https://t.me/ForexLensSOL

Smart wallets that interacted:
- 4t9b...jD2i (Winrate: 92.42%, Tokens Traded: > 60) bought $2,606.77 worth.
- 215n...gQjP (Winrate: 30.56%, Tokens Traded: > 580) bought $7,619.18 worth.

Google Trends' interest score of the token symbol over the past 7 days:
83, 82, 78, 92, 92, 88, 74

The Standard Model Lagrangian (Quant) [4SEtSmsmj8ezCEZekPJFyuhMLJVRCP9Nk828Yvmcpump] 🆕🟢:
No. of smart wallets interacted: 2
Net amount added: 10258510.523863
Net amount added (in USD): $1,262.12
Market cap: 127149
DEX Screener: https://dexscreener.com/solana/4SEtSmsmj8ezCEZekPJFyuhMLJVRCP9Nk828Yvmcpump
Twitter: 
Telegram: https://t.me/QuantCommunityy

Smart wallets that interacted:
- 548T…Q7eM (Winrate: 35.94%, Tokens Traded: > 60) bought $39.15 worth.
- AbcX...BbcE (Winrate: 63.63%, Tokens Traded: > 180) bought $1,222.97 worth.

Google Trends' interest score of the token symbol over the past 7 days:
33, 32, 23, 29, 36, 27, 33

Ball Dog (BALLDOG) [As447im4qYzvqaAnFBiWdWeYmLB9DE82rw4x7pDxpump] 🆕🟢:
No. of smart wallets interacted: 1
Net amount added: 6923657.931213
Net amount added (in USD): $1,041.40
Market cap: 172535
DEX Screener: https://dexscreener.com/solana/As447im4qYzvqaAnFBiWdWeYmLB9DE82rw4x7pDxpump
Twitter: https://x.com/i/communities/1873243203182211151
Telegram: https://t.me/BALLDOG_CTO

Smart wallets that interacted:
- 85pL…Ufoq (Winrate: 34.77%, Tokens Traded: > 410) bought $1,041.40 worth.

Google Trends' interest score of the token symbol over the past 7 days:
78, 81, 80, 89, 90, 85, 70

INVASION (INVASION) [EVygb6wUjcdVmtNxUzW1FSxGcPPMA2pmbANSP4LMpump] 🆕🟢:
No. of smart wallets interacted: 1
Net amount added: 496534.518896
Net amount added (in USD): $113.31
Market cap: 217772
DEX Screener: https://dexscreener.com/solana/EVygb6wUjcdVmtNxUzW1FSxGcPPMA2pmbANSP4LMpump
Twitter: https://x.com/invasionon_sol
Telegram: https://t.me/invasionportal

Smart wallets that interacted:
- H9ZR...fEzb bought $113.31 worth.

Google Trends' interest score of the token symbol over the past 7 days:
62, 61, 66, 64, 63, 70, 70

FiFi (FiFi) [HdkPQfhUhtew1wPH5hp33q9AJcC2XmAqWJNRLj5fpump] 🟢:
No. of smart wallets interacted: 4
Net amount added: 14556547.611373
Net amount added (in USD): $8,109.81
Market cap: 536120
DEX Screener: https://dexscreener.com/solana/HdkPQfhUhtew1wPH5hp33q9AJcC2XmAqWJNRLj5fpump
Twitter: https://x.com/FreeFifiOnSol
Telegram: https://t.me/freefifionsol

Smart wallets that interacted:
- CRVi...tReL (Winrate: 28.17%, Tokens Traded: > 1380) bought $1,890.48 worth.
- Hdxk...Jexp (Winrate: 43.47%, Tokens Traded: > 1070) sold $5,475.54 worth.
- HDU1…Acza (Winrate: 26.77%, Tokens Traded: > 390) bought $5,647.82 worth.
- AbcX...BbcE (Winrate: 63.63%, Tokens Traded: > 180) bought $6,047.05 worth.

Google Trends' interest score of the token symbol over the past 7 days:
77, 81, 86, 81, 81, 88, 80

JUSTICE FOR SUCHIR (SUCHIR) [ByXTsen3ftsd7SsqgXpSZqrEeoMV8Smhz1vox9j6pump] 🟢:
No. of smart wallets interacted: 3
Net amount added: 6816169.574185001
Net amount added (in USD): $26,973.01
Market cap: 4067163
DEX Screener: https://dexscreener.com/solana/ByXTsen3ftsd7SsqgXpSZqrEeoMV8Smhz1vox9j6pump
Twitter: https://x.com/SuchirJustice
Telegram: https://t.me/SuchirJustice

Smart wallets that interacted:
- CmSn…5Zce (Winrate: 26.83%, Tokens Traded: > 760) bought $13,355.18 worth.
- H9ZR...fEzb bought $29.29 worth.
- Hqkk...m21y (Winrate: 27.11%, Tokens Traded: > 500) bought $13,588.54 worth.

Google Trends' interest score of the token symbol over the past 7 days:
79, 80, 81, 87, 93, 85, 68

AI Rig Complex (arc) [61V8vBaqAGMpgDQi4JcAwo1dmBGHsyhzodcPqnEVpump] 🟢:
No. of smart wallets interacted: 2
Net amount added: 100407.338239
Net amount added (in USD): $29,830.86
Market cap: 295963429
DEX Screener: https://dexscreener.com/solana/61V8vBaqAGMpgDQi4JcAwo1dmBGHsyhzodcPqnEVpump
Twitter: https://x.com/arcdotfun
Telegram: https://t.me/arcfunportal

Smart wallets that interacted:
- 8sHf...xpgv (Winrate: 33.02%, Tokens Traded: > 840) bought $38,325.56 worth.
- 9AgR...Yf7v (Winrate: 41.99%, Tokens Traded: > 1590) sold $8,494.70 worth.

Google Trends' interest score of the token symbol over the past 7 days:
93, 95, 95, 95, 97, 100, 94

Shit & Piss 500 (SP500) [CaM41daLtWdzzQkfzphhai6dHu8KiC9wy59edrsspump] 🟢:
No. of smart wallets interacted: 2
Net amount added: 1571435.7619189995
Net amount added (in USD): $2,026.92
Market cap: 1259070
DEX Screener: https://dexscreener.com/solana/CaM41daLtWdzzQkfzphhai6dHu8KiC9wy59edrsspump
Twitter: https://x.com/ShitandPiss500?t=mpw2Uxp6Rnot6EHz8d0epQ&s=09
Telegram: https://t.me/ShitNPiss500

Smart wallets that interacted:
- 85pL…Ufoq (Winrate: 34.77%, Tokens Traded: > 410) bought $1,870.46 worth.
- H9ZR...fEzb bought $156.46 worth.

Google Trends' interest score of the token symbol over the past 7 days:
93, 95, 95, 95, 97, 100, 94

tsotchke (TSOTCHKE) [4mbdysBik3jmzD7mt6FGPDsMxnYcxExSQRFjPucdpump] 🔴:
No. of smart wallets interacted: 2
Net amount added: -1694266.2250650001
Net amount added (in USD): $-31,618.46
Market cap: 16683027
DEX Screener: https://dexscreener.com/solana/4mbdysBik3jmzD7mt6FGPDsMxnYcxExSQRFjPucdpump
Twitter: https://twitter.com/tsotchkecoin
Telegram: https://t.me/tsotchkecoinOFFICIAL

Smart wallets that interacted:
- 2cqm...a3d2 (Winrate: 87.67%, Tokens Traded: > 70) bought $2,913.85 worth.
- RFSq…G6iB (Winrate: 19.56%, Tokens Traded: > 580) sold $34,532.31 worth.

Google Trends' interest score of the token symbol over the past 7 days:
0, 0, 0, 6, 0, 0, 100

PYTHIA (PYTHIA) [CreiuhfwdWCN5mJbMJtA9bBpYQrQF2tCBuZwSPWfpump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 1947513.986755
Net amount added (in USD): $25,130.36
Market cap: 12391802
DEX Screener: https://dexscreener.com/solana/CreiuhfwdWCN5mJbMJtA9bBpYQrQF2tCBuZwSPWfpump
Twitter: https://x.com/ratpythia
Telegram: https://t.me/ratpythia

Smart wallets that interacted:
- Cuo3…dz7L (Winrate: 48.58%, Tokens Traded: > 350) bought $25,130.36 worth.

Google Trends' interest score of the token symbol over the past 7 days:
49, 52, 54, 71, 59, 93, 100

REX (REX) [CNKEXXypBC66cZ111Mg3JUxyczXS1E9T6MWEufzQZVMo] 🟢:
No. of smart wallets interacted: 1
Net amount added: 1017607.827933701
Net amount added (in USD): $5,922.28
Market cap: 5634476
DEX Screener: https://dexscreener.com/solana/CNKEXXypBC66cZ111Mg3JUxyczXS1E9T6MWEufzQZVMo
Twitter: https://x.com/0xnavir
Telegram: 

Smart wallets that interacted:
- CRVi...tReL (Winrate: 28.17%, Tokens Traded: > 1380) bought $5,922.28 worth.

Google Trends' interest score of the token symbol over the past 7 days:
40, 41, 48, 43, 43, 44, 42

USD Coin (USDC) [EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v] 🟢:
No. of smart wallets interacted: 1
Net amount added: 4767.8251820000005
Net amount added (in USD): $4,768.19
Market cap: 43605644292
DEX Screener: https://dexscreener.com/solana/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
Twitter: 
Telegram: 

Smart wallets that interacted:
- 8bo9…4QLq (Winrate: 51.61%, Tokens Traded: > 30) bought $4,768.19 worth.

Google Trends' interest score of the token symbol over the past 7 days:
82, 77, 69, 89, 81, 75, 61

Big Pharmai (DRUGS) [CX9YDTED9TWgVXVoFy8JL9gSSAEWcTv4mzjLSv17LQsj] 🟢:
No. of smart wallets interacted: 1
Net amount added: 120548.211763445
Net amount added (in USD): $3,660.78
Market cap: 33741494
DEX Screener: https://dexscreener.com/solana/CX9YDTED9TWgVXVoFy8JL9gSSAEWcTv4mzjLSv17LQsj
Twitter: https://x.com/Big_Pharmai
Telegram: https://t.me/big_pharmai_portal

Smart wallets that interacted:
- DjNj...ABWH (Winrate: 77.94%, Tokens Traded: > 60) bought $3,660.78 worth.

Google Trends' interest score of the token symbol over the past 7 days:
73, 79, 74, 68, 77, 72, 69

burnt.fun (BURNT) [burnt3JjFJvvAbKznwrDKxW5U9ZcsKUuCyJVCjKdSVB] 🟢:
No. of smart wallets interacted: 1
Net amount added: 4524206.430668
Net amount added (in USD): $2,379.39
Market cap: 523400
DEX Screener: https://dexscreener.com/solana/burnt3JjFJvvAbKznwrDKxW5U9ZcsKUuCyJVCjKdSVB
Twitter: https://x.com/burntdotfun
Telegram: https://t.me/burntfun_bot

Smart wallets that interacted:
- Dnfu...eBHm (Winrate: 93.48%, Tokens Traded: > 40) bought $2,379.39 worth.

Google Trends' interest score of the token symbol over the past 7 days:
88, 100, 89, 78, 78, 83, 79

FXN (fxn) [92cRC6kV5D7TiHX1j56AbkPbffo9jwcXxSDQZ8Mopump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 26541.392724000005
Net amount added (in USD): $1,981.02
Market cap: 67637409
DEX Screener: https://dexscreener.com/solana/92cRC6kV5D7TiHX1j56AbkPbffo9jwcXxSDQZ8Mopump
Twitter: https://x.com/joinFXN
Telegram: https://t.me/fxnfxnfxn

Smart wallets that interacted:
- 41U2...MfJU (Winrate: 57.89%, Tokens Traded: > 30) bought $1,981.02 worth.

Google Trends' interest score of the token symbol over the past 7 days:
39, 39, 35, 34, 41, 41, 39

god bless you with mountains (BLESS) [36FWitiFoUybrW9ois4EzMjfBYNhW38Vxsv2Pdwfpump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 4291685.978667
Net amount added (in USD): $843.33
Market cap: 196435
DEX Screener: https://dexscreener.com/solana/36FWitiFoUybrW9ois4EzMjfBYNhW38Vxsv2Pdwfpump
Twitter: https://x.com/blesscto
Telegram: https://t.me/BLESScto

Smart wallets that interacted:
- Dnfu...eBHm (Winrate: 93.48%, Tokens Traded: > 40) bought $843.33 worth.

Google Trends' interest score of the token symbol over the past 7 days:
91, 88, 89, 90, 88, 91, 82

Schizo Terminal (SCHIZO) [H1NPJkh3KUJGbpjkyQD5qG1nrpFW7tHiqek5SAbMpump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 59200.893891999964
Net amount added (in USD): $797.27
Market cap: 13552624
DEX Screener: https://dexscreener.com/solana/H1NPJkh3KUJGbpjkyQD5qG1nrpFW7tHiqek5SAbMpump
Twitter: https://x.com/SchizoTerminal
Telegram: http://t.me/schizoterminalsol

Smart wallets that interacted:
- 9GaC…TxWF (Winrate: 65.19%, Tokens Traded: > 290) bought $797.27 worth.

Google Trends' interest score of the token symbol over the past 7 days:
42, 44, 42, 35, 39, 44, 34

Fartcoin Strategic Reserve (FSR) [2iLNwaXLEEqCeQPenSMJu52nwGGbL8zDn2FysHj7pump] 🟢:
No. of smart wallets interacted: 1
Net amount added: 4305788.710507999
Net amount added (in USD): $553.25
Market cap: 128312
DEX Screener: https://dexscreener.com/solana/2iLNwaXLEEqCeQPenSMJu52nwGGbL8zDn2FysHj7pump
Twitter: https://x.com/fartcoinofsol?s=21&t=wgf5lq8bQUcMNcC3F6L7Sg
Telegram: 

Smart wallets that interacted:
- 41U2...MfJU (Winrate: 57.89%, Tokens Traded: > 30) bought $553.25 worth.

Google Trends' interest score of the token symbol over the past 7 days:
0, 55, 50, 54, 0, 0, 0

neur.sh (NEUR) [3N2ETvNpPNAxhcaXgkhKoY1yDnQfs41Wnxsx5qNJpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -9306.158085
Net amount added (in USD): $-344.62
Market cap: 36912173
DEX Screener: https://dexscreener.com/solana/3N2ETvNpPNAxhcaXgkhKoY1yDnQfs41Wnxsx5qNJpump
Twitter: https://x.com/neur_sh
Telegram: 

Smart wallets that interacted:
- 4t9b...jD2i (Winrate: 92.42%, Tokens Traded: > 60) sold $344.62 worth.

Google Trends' interest score of the token symbol over the past 7 days:
50, 68, 69, 62, 65, 60, 75

kanye (YE) [CQSPU12VppGZB7LeRkEaKzrRBzvo1LyA9mR2ydiwKHaL] 🔴:
No. of smart wallets interacted: 1
Net amount added: -59089.28354999999
Net amount added (in USD): $-685.11
Market cap: 115647
DEX Screener: https://dexscreener.com/solana/CQSPU12VppGZB7LeRkEaKzrRBzvo1LyA9mR2ydiwKHaL
Twitter: https://twitter.com/Yecoinsol
Telegram: https://t.me/KANYEsol

Smart wallets that interacted:
- Biee...2TpW (Winrate: 75.56%, Tokens Traded: > 260) sold $685.11 worth.

Google Trends' interest score of the token symbol over the past 7 days:
78, 94, 100, 76, 72, 79, 84

George Droyd (FLOYDAI) [J7tYmq2JnQPvxyhcXpCDrvJnc9R5ts8rv7tgVHDPsw7U] 🔴:
No. of smart wallets interacted: 1
Net amount added: -177570.14036800002
Net amount added (in USD): $-894.38
Market cap: 5036952
DEX Screener: https://dexscreener.com/solana/J7tYmq2JnQPvxyhcXpCDrvJnc9R5ts8rv7tgVHDPsw7U
Twitter: https://x.com/FloydTerminal
Telegram: https://t.me/FloydTerminal

Smart wallets that interacted:
- CRVi...tReL (Winrate: 28.17%, Tokens Traded: > 1380) sold $894.38 worth.

Google Trends' interest score of the token symbol over the past 7 days:
77, 81, 82, 76, 84, 100, 86

Digicoin (Digi) [AUdUEc98MGfEHJiJfCgMaW8gKdcfNDio8BFzGKBwjztC] 🔴:
No. of smart wallets interacted: 1
Net amount added: -9476097441.155
Net amount added (in USD): $-971.39
Market cap: 1985307
DEX Screener: https://dexscreener.com/solana/AUdUEc98MGfEHJiJfCgMaW8gKdcfNDio8BFzGKBwjztC
Twitter: https://x.com/Digicoin19
Telegram: https://t.me/Digicoin19

Smart wallets that interacted:
- H9ZR...fEzb sold $971.39 worth.

Google Trends' interest score of the token symbol over the past 7 days:
64, 56, 53, 60, 58, 52, 50

SuperFruits AI (SUPAI) [B9QxfiMd6tjSGnJ8nzFK3XbtuQNPKCNkQeehMqgxpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -2143502.9886829993
Net amount added (in USD): $-2,166.53
Market cap: 999094
DEX Screener: https://dexscreener.com/solana/B9QxfiMd6tjSGnJ8nzFK3XbtuQNPKCNkQeehMqgxpump
Twitter: https://x.com/SuperfruitsAi
Telegram: https://t.me/superfruitsai

Smart wallets that interacted:
- CRVi...tReL (Winrate: 28.17%, Tokens Traded: > 1380) sold $2,166.53 worth.

Google Trends' interest score of the token symbol over the past 7 days:
64, 56, 53, 60, 58, 52, 50

POPPY (POPPY) [GD1AR5uHytu7nHJ9zWYEEHytmLe7MaD8wg6Tzesdpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -1422275.1588689992
Net amount added (in USD): $-2,926.24
Market cap: 2104443
DEX Screener: https://dexscreener.com/solana/GD1AR5uHytu7nHJ9zWYEEHytmLe7MaD8wg6Tzesdpump
Twitter: https://x.com/POPPYCTOSOL
Telegram: https://t.me/POPPYSOLCTO

Smart wallets that interacted:
- CRVi...tReL (Winrate: 28.17%, Tokens Traded: > 1380) sold $2,926.24 worth.

Google Trends' interest score of the token symbol over the past 7 days:
87, 92, 90, 87, 84, 88, 85

BreakBot (BREAK) [6SsQttgcaUa5eSkfmGEbrZCaJfns3hQTywNjAtqNpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -2874761.449188
Net amount added (in USD): $-3,180.47
Market cap: 1275167
DEX Screener: https://dexscreener.com/solana/6SsQttgcaUa5eSkfmGEbrZCaJfns3hQTywNjAtqNpump
Twitter: https://x.com/breakbotai
Telegram: https://t.me/breakbotai

Smart wallets that interacted:
- CRVi...tReL (Winrate: 28.17%, Tokens Traded: > 1380) sold $3,180.47 worth.

Google Trends' interest score of the token symbol over the past 7 days:
91, 79, 81, 91, 96, 93, 94

Shoggoth (Shoggoth) [H2c31USxu35MDkBrGph8pUDUnmzo2e4Rf4hnvL2Upump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -88188.44424699998
Net amount added (in USD): $-3,888.58
Market cap: 44298222
DEX Screener: https://dexscreener.com/solana/H2c31USxu35MDkBrGph8pUDUnmzo2e4Rf4hnvL2Upump
Twitter: https://x.com/Shoggoth_SOL
Telegram: https://t.me/shoggothcoin

Smart wallets that interacted:
- 8sGi…HLT8 (Winrate: 23.33%, Tokens Traded: > 120) sold $3,888.58 worth.

Google Trends' interest score of the token symbol over the past 7 days:
51, 49, 56, 52, 45, 50, 53

TRI SIGMA (TRISIG) [BLDiYcvm3CLcgZ7XUBPgz6idSAkNmWY6MBbm8Xpjpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -191381.921265
Net amount added (in USD): $-6,426.82
Market cap: 33622124
DEX Screener: https://dexscreener.com/solana/BLDiYcvm3CLcgZ7XUBPgz6idSAkNmWY6MBbm8Xpjpump
Twitter: https://x.com/tri_sigma_
Telegram: https://t.me/trisigmaaiportal

Smart wallets that interacted:
- DjNj...ABWH (Winrate: 77.94%, Tokens Traded: > 60) sold $6,426.82 worth.

Google Trends' interest score of the token symbol over the past 7 days:
83, 73, 47, 79, 73, 66, 45

AImerica (UAI) [haahyN2RTafHNNySeXKoowgGF7DdX5b5nGNGmghpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -452472.8988310001
Net amount added (in USD): $-7,126.79
Market cap: 15762514
DEX Screener: https://dexscreener.com/solana/haahyN2RTafHNNySeXKoowgGF7DdX5b5nGNGmghpump
Twitter: https://x.com/aimericauai
Telegram: https://t.me/aimericaverify

Smart wallets that interacted:
- Hdxk...Jexp (Winrate: 43.47%, Tokens Traded: > 1070) sold $7,126.79 worth.

Google Trends' interest score of the token symbol over the past 7 days:
81, 53, 47, 87, 81, 54, 45

Autonomous Virtual Beings  (AVB) [6d5zHW5B8RkGKd51Lpb9RqFQSqDudr9GJgZ1SgQZpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -506372.36149599985
Net amount added (in USD): $-7,348.14
Market cap: 14557224
DEX Screener: https://dexscreener.com/solana/6d5zHW5B8RkGKd51Lpb9RqFQSqDudr9GJgZ1SgQZpump
Twitter: https://x.com/AVbeingsCTO
Telegram: https://t.me/avbeings

Smart wallets that interacted:
- 41U2...MfJU (Winrate: 57.89%, Tokens Traded: > 30) sold $7,348.14 worth.

Google Trends' interest score of the token symbol over the past 7 days:
0, 0, 0, 0, 0, 0, 0

Kolin (KOLIN) [4q3Z58YxrZEAVMLtMwnm7eHtodSD3LSpSNt3pDnqpump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -1335956.0611220002
Net amount added (in USD): $-14,364.36
Market cap: 10746714
DEX Screener: https://dexscreener.com/solana/4q3Z58YxrZEAVMLtMwnm7eHtodSD3LSpSNt3pDnqpump
Twitter: https://x.com/kolin_ai
Telegram: https://t.me/kolin_ai

Smart wallets that interacted:
- 41U2...MfJU (Winrate: 57.89%, Tokens Traded: > 30) sold $14,364.36 worth.

Google Trends' interest score of the token symbol over the past 7 days:
89, 73, 84, 83, 96, 92, 87

Alchemist AI (ALCH) [HNg5PYJmtqcmzXrv6S9zP1CDKk5BgDuyFBxbvNApump] 🔴:
No. of smart wallets interacted: 1
Net amount added: -500127.468408
Net amount added (in USD): $-38,638.88
Market cap: 65499143
DEX Screener: https://dexscreener.com/solana/HNg5PYJmtqcmzXrv6S9zP1CDKk5BgDuyFBxbvNApump
Twitter: https://x.com/alchemistAIapp
Telegram: 

Smart wallets that interacted:
- CRVi...tReL (Winrate: 28.17%, Tokens Traded: > 1380) sold $38,638.88 worth.

Google Trends' interest score of the token symbol over the past 7 days:
89, 73, 84, 83, 96, 92, 87
