
Summarised token balances update (token marketcap >= 100,000.0):
wuf (wuf) [GV44Wz2pdswx9G3YFdXnFduJw4Aoi5ojdeYxy4Gepump] 🆕🟢:
No. of smart wallets interacted: 2
Net amount added: 14304510.172616001
Net amount added (in USD): $83,873.67
Market cap: 5643414
DEX Screener: https://dexscreener.com/solana/GV44Wz2pdswx9G3YFdXnFduJw4Aoi5ojdeYxy4Gepump
Twitter: https://x.com/search?q=Wuf&src=typed_query
Telegram: 

Smart wallets that interacted:
- 486Z…dAGs (Winrate: 19.57%, Tokens Traded: > 235) bought $61,554.44 worth.
- 85pL…Ufoq (Winrate: 34.77%, Tokens Traded: > 410) bought $22,319.23 worth.

Google Trends' interest score of the token symbol over the past 7 days:
Data unavailable

squawkcoin (squawkcoin) [3hnUeTyU22B8KQyeRfremEfYsabY4YDXNcPuwZgCpump] 🆕🟢:
No. of smart wallets interacted: 1
Net amount added: 10790166.226643
Net amount added (in USD): $3,192.35
Market cap: 209911
DEX Screener: https://dexscreener.com/solana/3hnUeTyU22B8KQyeRfremEfYsabY4YDXNcPuwZgCpump
Twitter: 
Telegram: 

Smart wallets that interacted:
- M5Q1...Pss8 (Winrate: 32.89%, Tokens Traded: > 750) bought $3,192.35 worth.

Google Trends' interest score of the token symbol over the past 7 days:
Data unavailable

Maw (Maw) [9iKo3HL5jdki71NwxAdyDiv9WCm5gv8F2Gnta896pump] 🆕🟢:
No. of smart wallets interacted: 1
Net amount added: 6160207.613705
Net amount added (in USD): $3,171.06
Market cap: 422555
DEX Screener: https://dexscreener.com/solana/9iKo3HL5jdki71NwxAdyDiv9WCm5gv8F2Gnta896pump
Twitter: https://x.com/search?q=%24maw
Telegram: 

Smart wallets that interacted:
- 85pL…Ufoq (Winrate: 34.77%, Tokens Traded: > 410) bought $3,171.06 worth.

Google Trends' interest score of the token symbol over the past 7 days:
Data unavailable
